{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tenants": {
        "ClusterId": "tenants",
        "Match": { "Path": "/api/v1/tenants/{**resto}" }
      },
      "planos": {
        "ClusterId": "tenants",
        "Match": { "Path": "/api/v1/planos/{**resto}" }
      },
      "lancamentos": {
        "ClusterId": "lancamentos",
        "Match": { "Path": "/api/v1/lancamentos/{**resto}" }
      },
      "consolidado": {
        "ClusterId": "consolidado",
        "Match": { "Path": "/api/v1/consolidado/{**resto}" }
      }
    },
    "Clusters": {
      "tenants": {
        "Destinations": {
          "tenants-api": { "Address": "http://tenants-api:8080" }
        }
      },
      "lancamentos": {
        "Destinations": {
          "lancamentos-api": { "Address": "http://lancamentos-api:8080" }
        }
      },
      "consolidado": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "Destinations": {
          "consolidado-api-1": { "Address": "http://consolidado-api-1:8080" },
          "consolidado-api-2": { "Address": "http://consolidado-api-2:8080" }
        }
      }
    }
  }
}
