{
  "Autenticacao": {
    "Authority": "http://localhost:8081/realms/fluxo-caixa",
    "RequireHttpsMetadata": false
  },
  "ReverseProxy": {
    "Clusters": {
      "tenants": { "Destinations": { "tenants-api": { "Address": "http://localhost:5301" } } },
      "lancamentos": { "Destinations": { "lancamentos-api": { "Address": "http://localhost:5101" } } },
      "consolidado": {
        "Destinations": {
          "consolidado-api-1": { "Address": "http://localhost:5201" },
          "consolidado-api-2": { "Address": "http://localhost:5202" }
        }
      }
    }
  }
}
