{
  "ConnectionStrings": {
    "Tenants": "Server=localhost,1433;Database=TenantsDb;User Id=sa;Password=FluxoCaixa@Local123;TrustServerCertificate=True;Encrypt=True"
  },
  "Autenticacao": {
    "Authority": "http://localhost:8081/realms/fluxo-caixa",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "Url": "http://localhost:8081",
    "ClientSecret": "troque-este-segredo-local"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Usuario": "fluxocaixa",
    "Senha": "FluxoCaixa@Local123"
  },
  "Database": {
    "AplicarMigracoes": true
  },
  "Demonstracao": {
    "SemearTenants": true
  }
}
